launch_status failed=0 1668376785000000000
launch_status broken=15 1668376785000000000
launch_status passed=6 1668376785000000000
launch_status skipped=0 1668376785000000000
launch_status unknown=0 1668376785000000000
launch_time duration=637505 1668376785000000000
launch_time min_duration=75 1668376785000000000
launch_time max_duration=70004 1668376785000000000
launch_time sum_duration=1059062 1668376785000000000
launch_problems test_defects=15 1668376785000000000
launch_retries retries=0 1668376785000000000
launch_retries run=21 1668376785000000000
